#
# Config file for monitoring things that should only be monitored on a compute node.
#

check process cn_zero_connect with pidfile /var/run/cn_zero_connect.pid
  start program = "/etc/init.d/cn_zero_connect start" with timeout 60 seconds
  stop program  = "/etc/init.d/cn_zero_connect stop"
  if 3 restarts within 5 cycles then timeout
