#
# Config file for monitoring things that should only be monitored on a compute node.
#

check host compute-node with address localhost
  if failed icmp type echo count 4 with timeout 3 seconds then alert

check process cn_zero_connect with pidfile /var/run/zero_connect_compute_node.pid
  start program = "/etc/init.d/cn_zero_connect start" with timeout 60 seconds
  stop program  = "/etc/init.d/cn_zero_connect stop"
  if 3 restarts within 5 cycles then timeout

check process libvirtd with pidfile /var/run/libvirtd.pid
  start program = "/etc/init.d/libvirtd start" with timeout 60 seconds
  stop program  = "/etc/init.d/libvirtd stop"
  if 3 restarts within 5 cycles then timeout

check process openstack-ceilometer-compute with pidfile /var/run/ceilometer/ceilometer-compute.pid
  start program = "/etc/init.d/openstack-nova-compute start" with timeout 60 seconds
  stop program  = "/etc/init.d/openstack-nova-compute stop"
  if 3 restarts within 5 cycles then timeout

check process openstack-nova-compute with pidfile /var/run/nova/nova-compute.pid
  start program = "/etc/init.d/openstack-nova-compute start" with timeout 60 seconds
  stop program  = "/etc/init.d/openstack-nova-compute stop"
  if 3 restarts within 5 cycles then timeout

check process neutron-openvswitch-agent with pidfile /var/run/neutron/neutron-openvswitch-agent.pid
  start program = "/etc/init.d/neutron-openvswitch-agent start" with timeout 60 seconds
  stop program  = "/etc/init.d/neutron-openvswitch-agent stop"
  if 3 restarts within 5 cycles then timeout

# Check to make sure the Open vSwitch process is loaded. There are no pid files so we will
# rely on the exit status from the init script.
check program openvswitch with path "/etc/init.d/openvswitch status"
  start program = "/etc/init.d/openvswitch restart"
  stop program  = "/etc/init.d/openvswitch stop"
  if status != 0 then restart
  if 3 restarts within 5 cycles then timeout
