#
# Config file for monitoring things that should only be monitored on a core node.
#

check process dhcpd with pidfile /var/run/dhcpd.pid
  start program = "/etc/init.d/dhcpd start" with timeout 60 seconds
  stop program  = "/etc/init.d/dhcpd stop"
  if 3 restarts within 5 cycles then timeout

check process zero_connect with pidfile /var/run/zero_connect_server.pid
  start program = "/etc/init.d/zero_connect start" with timeout 60 seconds
  stop program  = "/etc/init.d/zero_connect stop"
  if 3 restarts within 5 cycles then timeout
