#
# Config file to monitor disk usage.
#

# All nodes will have a rootfs.
check filesystem rootfs with path /
  if space usage > 80% then alert
  if inode usage > 80% then alert

# Add any additional disk(s) below.
# The program fix_monit_conf.py should add additional disks
# here during initial setup.
