#
# Config file to monitor disk usage.
#

# All nodes will have a rootfs.
check filesystem rootfs with path /
  if space usage > 80% then alert
  if inode usage > 80% then alert

# Only a core node will have a gluster volume so on a compute node this
# will not exist so the failed uid check should keep this from being
# monitored and causing false alerts.
check filesystem cc-gluster-vol with path /data/gluster
  if failed uid cinder then unmonitor
  if space usage > 80 % then alert
  if inode usage > 80 % then alert

# Check the disk on a storage node here. This will only exist only on
# a storage node since this is added at install time just for storage nodes.
