#
# Config file used for defining mail servers and who to send alerts to.
#
# A script will normally modify this file to add customer specific data.
# If the script is adding a mailserver then it will replace the current
# primary server.
# If the script is adding/deleting an email address, it will start after
# the first email address (transcirrus).

# Define the default and backup mail servers. For now we will only send
# emails to ourself via the TransCirrus mailserver. In the future we
# will also support sending emails to the customer via his email server.
set mailserver
  transcirrus.com,                         # primary mailserver (TransCirrus)
  ejury.com                                # backup to the primary mailserver

# Define who to send alerts to.
set alert monit@transcirrus.com            # always send one to TransCirrus

