#
# Config file for monitoring all neutron processes
#

check process neutron-dhcp-agent with pidfile /var/run/neutron/neutron-dhcp-agent.pid
  start program = "/etc/init.d/neutron-dhcp-agent start" with timeout 60 seconds
  stop program  = "/etc/init.d/neutron-dhcp-agent stop"
  if 3 restarts within 5 cycles then timeout

check process neutron-l3-agent with pidfile /var/run/neutron/neutron-l3-agent.pid
  start program = "/etc/init.d/neutron-l3-agent start" with timeout 60 seconds
  stop program  = "/etc/init.d/neutron-l3-agent stop"
  if 3 restarts within 5 cycles then timeout

check process neutron-metadata-agent with pidfile /var/run/neutron/neutron-metadata-agent.pid
  start program = "/etc/init.d/neutron-metadata-agent start" with timeout 60 seconds
  stop program  = "/etc/init.d/neutron-metadata-agent stop"
  if 3 restarts within 5 cycles then timeout

check process neutron-openvswitch-agent with pidfile /var/run/neutron/neutron-openvswitch-agent.pid
  start program = "/etc/init.d/neutron-openvswitch-agent start" with timeout 60 seconds
  stop program  = "/etc/init.d/neutron-openvswitch-agent stop"
  if 3 restarts within 5 cycles then timeout

check process neutron-server with pidfile /var/run/neutron/neutron.pid
  start program = "/etc/init.d/neutron-server start" with timeout 60 seconds
  stop program  = "/etc/init.d/neutron-server stop"
  if 3 restarts within 5 cycles then timeout

# The following neutron processes do not seem to run all the time so we won't monitor them.

#check process neutron-lbaas-agent with pidfile /var/run/neutron/neutron-lbaas-agent.pid
#  start program = "/etc/init.d/neutron-lbaas-agent start" with timeout 60 seconds
#  stop program  = "/etc/init.d/neutron-lbaas-agent stop"
#  if 3 restarts within 5 cycles then timeout

#check process neutron-ovs-cleanup with pidfile /var/run/neutron/neutron-ovs-cleanup.pid
#  start program = "/etc/init.d/neutron-ovs-cleanup start" with timeout 60 seconds
#  stop program  = "/etc/init.d/neutron-ovs-cleanup stop"
#  if 3 restarts within 5 cycles then timeout
