#
# Config file for monitoring all quantum processes
#

check process quantum-dhcp-agent with pidfile /var/run/quantum/quantum-dhcp-agent.pid
  start program = "/etc/init.d/quantum-dhcp-agent start" with timeout 60 seconds
  stop program  = "/etc/init.d/quantum-dhcp-agent stop"
  if 3 restarts within 5 cycles then timeout

check process quantum-l3-agent with pidfile /var/run/quantum/quantum-l3-agent.pid
  start program = "/etc/init.d/quantum-l3-agent start" with timeout 60 seconds
  stop program  = "/etc/init.d/quantum-l3-agent stop"
  if 3 restarts within 5 cycles then timeout

check process quantum-metadata-agent with pidfile /var/run/quantum/quantum-metadata-agent.pid
  start program = "/etc/init.d/quantum-metadata-agent start" with timeout 60 seconds
  stop program  = "/etc/init.d/quantum-metadata-agent stop"
  if 3 restarts within 5 cycles then timeout

check process quantum-openvswitch-agent with pidfile /var/run/quantum/quantum-openvswitch-agent.pid
  start program = "/etc/init.d/quantum-openvswitch-agent start" with timeout 60 seconds
  stop program  = "/etc/init.d/quantum-openvswitch-agent stop"
  if 3 restarts within 5 cycles then timeout

check process quantum-server with pidfile /var/run/quantum/quantum.pid
  start program = "/etc/init.d/quantum-server start" with timeout 60 seconds
  stop program  = "/etc/init.d/quantum-server stop"
  if 3 restarts within 5 cycles then timeout

# The following quantum processes do not seem to run all the time so we won't monitor them.

#check process quantum-lbaas-agent with pidfile /var/run/quantum/quantum-lbaas-agent.pid
#  start program = "/etc/init.d/quantum-lbaas-agent start" with timeout 60 seconds
#  stop program  = "/etc/init.d/quantum-lbaas-agent stop"
#  if 3 restarts within 5 cycles then timeout

#check process quantum-ovs-cleanup with pidfile /var/run/quantum/quantum-ovs-cleanup.pid
#  start program = "/etc/init.d/quantum-ovs-cleanup start" with timeout 60 seconds
#  stop program  = "/etc/init.d/quantum-ovs-cleanup stop"
#  if 3 restarts within 5 cycles then timeout
