#
# Config file to monitor host resource usage (cpu, memory, etc)
#

# The loadavg is based on having 12 logical CPUs. The 1 minute average is 50% above full load,
# 5 minute average is 25% above full load and 15 minute average is above full load.
check system $HOST
  if loadavg (1min) > 18 then alert
  if loadavg (5min) > 15 then alert
  if loadavg (15min) > 12 then alert
  if memory usage > 75% then alert
  if swap usage > 50% then alert
