#
# Config file for monitoring things that should only be monitored on a storage node.
#

check host storage-node with address localhost
  if failed icmp type echo count 4 with timeout 3 seconds then alert

check process sn_zero_connect with pidfile /var/run/sn_zero_connect.pid
  start program = "/etc/init.d/sn_zero_connect start" with timeout 60 seconds
  stop program  = "/etc/init.d/sn_zero_connect stop"
  if 3 restarts within 5 cycles then timeout

# cinder processes

check process openstack-cinder-api with pidfile /var/run/cinder/cinder-api.pid
  start program = "/etc/init.d/openstack-cinder-api start" with timeout 60 seconds
  stop program  = "/etc/init.d/openstack-cinder-api stop"
  if 3 restarts within 5 cycles then timeout

check process openstack-cinder-scheduler with pidfile /var/run/cinder/cinder-scheduler.pid
  start program = "/etc/init.d/openstack-cinder-scheduler start" with timeout 60 seconds
  stop program  = "/etc/init.d/openstack-cinder-scheduler stop"
  if 3 restarts within 5 cycles then timeout

check process openstack-cinder-volume with pidfile /var/run/cinder/cinder-volume.pid
  start program = "/etc/init.d/openstack-cinder-volume start" with timeout 60 seconds
  stop program  = "/etc/init.d/openstack-cinder-volume stop"
  if 3 restarts within 5 cycles then timeout
