[DEFAULT]
enabled_apis=ec2,osapi_compute,metadata
#my_ip=192.168.3.7
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
verbose=True
api_paste_config=/etc/nova/api-paste.ini
compute_scheduler_driver=nova.scheduler.simple.SimpleScheduler
qpid_hostname=172.12.24.10
#qpid_username=%qpid_user%
#qpid_password=%qpid_pass%
#nova_url=http://ip:8774/v1.1/
nova_url=http://localhost:8774/v1.1 sql_connection=postgresql://transuser:transcirrus1@172.12.24.10/nova
root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf
multi_host=False
enable_instance_password=true 
allow_resize_to_same_host=True
scheduler_default_filters=AllHostsFilter
rpc_backend = nova.openstack.common.rpc.impl_qpid
notification_driver = nova.openstack.common.notifier.rpc_notifier
notification_driver = ceilometer.compute.nova_notifier

# Auth
use_deprecated_auth=false
auth_strategy=keystone

# Imaging service
glance_api_servers=172.12.24.10:9292
image_service=nova.image.glance.GlanceImageService

# Vnc configuration
novnc_enabled=true
novncproxy_base_url=http://172.12.24.10:6080/vnc_auto.html
novncproxy_port=6080
vncserver_proxyclient_address=172.12.24.10
vncserver_listen=0.0.0.0

# Network settings
network_api_class=nova.network.quantumv2.api.API
quantum_url=http://172.12.24.10:9696
quantum_auth_strategy=keystone
quantum_admin_tenant_name=service
quantum_admin_username=quantum
quantum_admin_password=transcirrus1 
quantum_admin_auth_url=http://172.12.24.10:35357/v2.0
libvirt_vif_driver=nova.virt.libvirt.vif.LibvirtHybridOVSBridgeDriver
linuxnet_interface_driver=nova.network.linux_net.LinuxOVSInterfaceDriver
#If you want Quantum + Nova Security groups
firewall_driver=nova.virt.firewall.NoopFirewallDriver
security_group_api=quantum
#If you want Nova Security groups only, comment the two lines above and uncomment line -1-.
#-1-firewall_driver=nova.virt.libvirt.firewall.IptablesFirewallDriver

#Metadata
service_quantum_metadata_proxy=True
quantum_metadata_proxy_shared_secret=transcirrus1
metadata_host=172.12.24.10
metadata_listen=172.12.24.10
metadata_listen_port=8775

# Compute #
compute_driver=libvirt.LibvirtDriver
connection_type=libvirt
api_paste_config=/etc/nova/api-paste.ini

# Cinder #
volume_api_class=nova.volume.cinder.API
osapi_volume_listen_port=5900
instance_usage_audit = True
instance_usage_audit_period = hour
notify_on_state_change = vm_and_task_state
