ddns-update-style none;
default-lease-time 600;
max-lease-time 7200;
authoritative;
lease-file-name "/transcirrus/haresources/var/lib/dhcpd/dhcpd.leases";
log-facility local7;
shared-network bond1 {
    subnet 127.0.1.10 netmask 255.255.255.255 {
    }
    subnet 172.24.24.0 netmask 255.255.255.0 {
            range 172.24.24.11 172.24.24.254;
            option domain-name "";
            }
}
