#Configuration file for qpidd. Entries are of the form: 
#   name=value 
#
# (Note: no spaces on either side of '='). Using default settings:
# "qpidd --help" or "man qpidd" for more details.
cluster-mechanism=DIGEST-MD5 ANONYMOUS
#auth=no
auth=1
