global {
    usage-count no;
}
common {
    syncer { rate 100M; }
    protocol      C;
}
resource postgres {
    startup {
       wfc-timeout 0;
       degr-wfc-timeout
       120;
    }
    disk { on-io-error detach; }
    on %node_name1% {
       device      /dev/drbd0;
       disk        /dev/md2;
       address1;
       meta-disk   internal;
    }
    #new_node
    #on %node_name2% {
    #   device      /dev/drbd0;
    #   disk        /dev/md2;
    #   address2;
    #   meta-disk   internal;
    #}
}