[DEFAULT]
rootwrap_config = /etc/cinder/rootwrap.conf
api_paste_confg = /etc/cinder/api-paste.ini
volume_name_template = %VOLUME_NAME_TEMPLATE%
verbose = %VERBOSE%
debug = %DEBUG%
auth_strategy = keystone
auth_uri = %AUTH_URI%
auth_host = %AUTH_HOST%
auth_protocol = %AUTH_PROTOCOL%
auth_port = 35357
admin_user = cinder
admin_tenant_name = service
admin_password = %ADMIN_PASSWORD%
state_path = %STATE_PATH%
lock_path = %LOCK_PATH%
volumes_dir = %VOLUMES_DIR%
rpc_backend = %RPC%
rabbit_host = %RABBIT_HOST%
rabbit_port = 5672
rabbit_userid = %RABBIT_USERID%
rabbit_password = %RABBIT_PASSWORD%
default_availability_zone=%DEFAULT_AVAILABILITY_ZONE%
scheduler_default_filters=%SCHEDULER_DEFAULT_FILTERS%
storage_availability_zone=%STORAGE_AVAILABILITY_ZONE%
scheduler_driver=cinder.scheduler.filter_scheduler.FilterScheduler
enabled_backends=ssd,spindle
control_exchange = cinder
notification_driver = cinder.openstack.common.notifier.rpc_notifier

[database]
connection=%CONNECTION%

[ssd]
volume_group=cinder-volume-ssd
volume_driver = cinder.volume.drivers.glusterfs.GlusterfsDriver
volume_backend_name=ssd
glusterfs_shares_config = /etc/cinder/shares.conf
glusterfs_mount_point_base = /mnt/gluster-vols/cinder-volume

[spindle]
volume_group=cinder-volume-spindle
volume_driver = cinder.volume.drivers.glusterfs.GlusterfsDriver
volume_backend_name=spindle
#chnaged to shares_two to since everything in one share file confused the scheduler
glusterfs_shares_config = /etc/cinder/shares_two.conf
glusterfs_mount_point_base = /mnt/gluster-vols/cinder-volume

#[hybrid]
#volume_group=cinder-volume-spindle
#volume_driver = cinder.volume.drivers.glusterfs.GlusterfsDriver
#volume_backend_name=spindle
