#######################
# Properties for apersona Key Vault
#######################

MAXMIND_GEO_DB_PATH=/var/lib/tomcat6/webapps/apkv/WEB-INF/classes/GeoLiteCity.dat
SMTP_IGNORE_SSL_CERT=true

INTERNAL_NETWORK_MODE=false

