# Kickstart file automatically generated by anaconda.

#version=DEVEL
install
cdrom
lang en_US.UTF-8
keyboard us
reboot

#Mgmtnet
network  --activate --onboot=yes --bootproto=dhcp --device=ens35 --noipv6 
network  --activate --onboot=yes --bootproto=dhcp --device=ens36 --noipv6
network  --activate --onboot=yes --bootproto=dhcp --device=bond0 --noipv6 --bondslaves=ens36,ens35 --bondopts=miimon=1,updelay=0,downdelay=0,mode=active-backup,primary=ens35
#network  --activate --onboot=yes --bootproto=static --device=bond0 --ip=192.168.10.38 --netmask=255.255.255.0 --noipv6 --bondslaves=ens36,ens35 --bondopts=miimon=1,updelay=0,downdelay=0,mode=active-backup,primary=ens35

#Datanet
network  --activate --onboot=yes --bootproto=static --device=bond1 --ip=172.24.24.10 --netmask=255.255.255.0 --noipv6 --bondslaves=ens38,ens37 --bondopts=miimon=1,updelay=0,downdelay=0,mode=balance-alb

#Uplink
network  --activate --onboot=yes --bootproto=dhcp --device=ens39 --noipv6
network  --activate --onboot=yes --bootproto=dhcp --device=ens40 --noipv6

#HA
network  --activate --onboot=yes --device=ens32 --bootproto=dhcp --noipv6
network  --activate --onboot=yes --device=ens34 --bootproto=dhcp --noipv6
network  --activate --onboot=yes --bootproto=dhcp --device=bond3 --noipv6 --bondslaves=ens34,ens32 --bondopts=miimon=1,updelay=0,downdelay=0,mode=active-backup,primary=ens32

#rootpw  --iscrypted $6$2Hd0d.j2Pud2GDqW$JMBdYd3Jxt51LsiBOW6ZGuTZpk.I.dZyy20jlCenybz5a748/ZUzHuixaO3rfqsq1ZS4ASS/hbKqDBGVJKcGF0
rootpw  --iscrypted $6$NNfrbE5AwWKha5xp$0RZiitBYfQfDmZUsRMlv58j.1W9Ajlg04EM.h2k0Mc.o41A.Ugn3Qywk4CquAQ0tcjImDfqw9sy/ZEbrNRHRB1
firewall --disabled
authconfig --enableshadow --passalgo=sha512
#selinux --disabled
selinux --disabled
timezone --utc America/New_York
group --name transystem
#user --name=transuser --groups=transystem --homedir=/home/transuser --password $6$2Hd0d.j2Pud2GDqW$JMBdYd3Jxt51LsiBOW6ZGuTZpk.I.dZyy20jlCenybz5a748/ZUzHuixaO3rfqsq1ZS4ASS/hbKqDBGVJKcGF0 --iscrypted
user --name=transuser --groups=transystem --homedir=/home/transuser --password $6$NNfrbE5AwWKha5xp$0RZiitBYfQfDmZUsRMlv58j.1W9Ajlg04EM.h2k0Mc.o41A.Ugn3Qywk4CquAQ0tcjImDfqw9sy/ZEbrNRHRB1 --iscrypted
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"
#clear the mbr
zerombr
#clear out all partitions
clearpart --all --initlabel
url --url=http://192.168.10.10/image/cent-7-x86-64

#part / --size=68000 --ondisk=sda
#part swap --grow --size=4000 --ondisk=sda

#only use the first "disk"
ignoredisk --only-use=sda
autopart

repo --name="CentOS"  --baseurl=http://192.168.10.10/image/cent-7-x86-64 --cost=100

reboot

%packages
@base
@compat-libraries
@additional-devel
@core
@development
@hardware-monitoring
@ha
@hardware-monitoring
@large-systems
@load-balancer
@resilient-storage
#@scalable-file-systems
#@server-platform-devel
#@server-policy
@virtualization-hypervisor
#@workstation-policy
@postgresql-client
@postgresql
#libgcrypt-devel
#libXinerama-devel
#libuuid-devel
#xorg-x11-proto-devel
#startup-notification-devel
#libgnomeui-devel
#libbonobo-devel
#libXau-devel
#libXrandr-devel
#popt-devel
#libxslt-devel
#libglade2-devel
#gnutls-devel
#lm_sensors
#pacemaker
#pacemaker-libs-devel
#cluster-glue-libs-devel
#clusterlib-devel
#corosynclib-devel
#resource-agents
#haproxy
#keepalived
#cmirror
%end


%post

yum -y group install ha
#yum -y group install ha-management
#yum -y group install scalable-file-systems
#yum -y group install server-platform-devel
#yum -y group install server-policy
#yum -y group install workstation-policy

yum -y install wget
yum -y install libgcrypt-devel
yum -y install libXinerama-devel
yum -y install libuuid-devel
yum -y install xorg-x11-proto-devel
yum -y install startup-notification-devel
yum -y install libgnomeui-devel
yum -y install libbonobo-devel
yum -y install libXau-devel
yum -y install libXrandr-devel
yum -y install popt-devel
yum -y install libxslt-devel
yum -y install libglade2-devel
yum -y install gnutls-devel
yum -y install lm_sensors
yum -y install pacemaker
yum -y install pacemaker-libs-devel
yum -y install cluster-glue-libs-devel
yum -y install clusterlib-devel
yum -y install corosynclib-devel
yum -y install resource-agents
yum -y install haproxy
yum -y install keepalived
yum -y install cmirror

#Set up bond0
sed -i 's/HWADDR/#HWADDR/' /etc/sysconfig/network-scripts/ifcfg-bond0

#Set up bond0
sed -i 's/BOOTPROTO=\"dhcp\"/BOOTPROTO=\"static\"/' /etc/sysconfig/network-scripts/ifcfg-bond0
echo 'BONDING_OPTS="mode=active-backup miimon=100 primary=eth2"' >> /etc/sysconfig/network-scripts/ifcfg-bond0
echo 'IPADDR="192.168.0.3"' >> /etc/sysconfig/network-scripts/ifcfg-bond0
echo 'NETMASK="255.255.255.0"' >> /etc/sysconfig/network-scripts/ifcfg-bond0

#add uplink to the bridge
echo 'BRIDGE="br-ex"' >> /etc/sysconfig/network-scripts/ifcfg-ens39
echo 'PROMISC="yes"' >> /etc/sysconfig/network-scripts/ifcfg-ens39
sed -i 's/NM_CONTROLLED=\"yes\"/NM_CONTROLLED=\"no\"/' /etc/sysconfig/network-scripts/ifcfg-ens39
sed -i 's/ONBOOT=\"no\"/ONBOOT=\"yes\"/' /etc/sysconfig/network-scripts/ifcfg-ens39
sed -i 's/BOOTPROTO=\"static\"/BOOTPROTO=\"none\"/' /etc/sysconfig/network-scripts/ifcfg-ens39

echo 'PROMISC="yes"' >> /etc/sysconfig/network-scripts/ifcfg-ens40
sed -i 's/NM_CONTROLLED=\"yes\"/NM_CONTROLLED=\"no\"/' /etc/sysconfig/network-scripts/ifcfg-ens40
sed -i 's/ONBOOT=\"no\"/ONBOOT=\"yes\"/' /etc/sysconfig/network-scripts/ifcfg-ens40
sed -i 's/BOOTPROTO=\"static\"/BOOTPROTO=\"none\"/' /etc/sysconfig/network-scripts/ifcfg-ens40

#Set up bond3
sed -i 's/BOOTPROTO=\"dhcp\"/BOOTPROTO=\"static\"/' /etc/sysconfig/network-scripts/ifcfg-bond3
sed -i 's/NM_CONTROLLED=\"yes\"/NM_CONTROLLED=\"no\"/' /etc/sysconfig/network-scripts/ifcfg-bond3
sed -i 's/TYPE=\"Ethernet\"/TYPE=\"Bond\"/' /etc/sysconfig/network-scripts/ifcfg-bond3
echo 'IPADDR=' >> /etc/sysconfig/network-scripts/ifcfg-bond3
echo 'NETMASK=' >> /etc/sysconfig/network-scripts/ifcfg-bond3
echo 'BONDING_OPTS="mode=active-backup miimon=100 primary=eth0"' >> /etc/sysconfig/network-scripts/ifcfg-bond3
sed -i 's/HWADDR=/#HWADDR=/' /etc/sysconfig/network-scripts/ifcfg-bond3

chown -R transuser:transystem /home/transuser
chmod 760 /home/transuser

#get br-ex
wget -P /etc/sysconfig/network-scripts http://192.168.10.10/rhat_ic/network/ifcfg-br-ex

wget -P /root http://192.168.10.10/rhat_ic/ciac_files/version23_cent7/ciac-setup-phy-c100.sh
chmod 777 /root/ciac-setup-phy-c100.sh
%end
