# This config file is only used by the logger-ut (logger unit test) script. It should live in the same location at logger-it.py.

[DEFAULT]
#DEF_LEVEL          = DEBUG
#DEF_LOGFILE        = "system.log"
#DEF_LOGFILE_SIZE   = 5120000
#DEF_LOGFILE_BCKCNT = 4

SYS_LEVEL = %(DEF_LEVEL)s
SQL_LEVEL = %(DEF_LEVEL)s
RAW_LEVEL = NOTSET

SYS_LOGFILE = %(DEF_LOGFILE)s
SQL_LOGFILE = %(DEF_LOGFILE)s
RAW_LOGFILE = %(DEF_LOGFILE)s

SYS_LOGFILE_SIZE = %(DEF_LOGFILE_SIZE)s
SQL_LOGFILE_SIZE = %(DEF_LOGFILE_SIZE)s
RAW_LOGFILE_SIZE = %(DEF_LOGFILE_SIZE)s

SYS_LOGFILE_BCKCNT = %(DEF_LOGFILE_BCKCNT)s
SQL_LOGFILE_BCKCNT = %(DEF_LOGFILE_BCKCNT)s
RAW_LOGFILE_BCKCNT = %(DEF_LOGFILE_BCKCNT)s

[loggers]
keys=root,cac-sys,cac-sql,raw

[handlers]
keys=file-sys,file-sql,file-raw

[logger_root]
level=NOTSET
handlers=

[logger_cac-sys]
level=%(SYS_LEVEL)s
handlers=file-sys
qualname=cac-sys

[logger_cac-sql]
level=%(SQL_LEVEL)s
handlers=file-sql
qualname=cac-sql

[logger_raw]
level=%(RAW_LEVEL)s
handlers=file-raw
qualname=raw

[formatters]
keys=sys,sql,rawfmt

[formatter_sys]
format=%(asctime)s %(levelname)s [SYS] [User: %(user)s - ID: %(id)s] %(message)s

[formatter_sql]
format=%(asctime)s %(levelname)s [SQL] [User: %(user)s - ID: %(id)s] %(message)s

[formatter_rawfmt]
format=%(message)s

[handler_file-sys]
class=handlers.RotatingFileHandler
args=(%(SYS_LOGFILE)s, 'a', %(SYS_LOGFILE_SIZE)s, %(SYS_LOGFILE_BCKCNT)s)
formatter=sys

[handler_file-sql]
class=handlers.RotatingFileHandler
args=(%(SQL_LOGFILE)s, 'a', %(SQL_LOGFILE_SIZE)s, %(SQL_LOGFILE_BCKCNT)s)
formatter=sql

[handler_file-raw]
class=handlers.RotatingFileHandler
args=(%(RAW_LOGFILE)s, 'a', %(RAW_LOGFILE_SIZE)s, %(RAW_LOGFILE_BCKCNT)s)
formatter=rawfmt
