alias bond0 bonding
options bond0 mode=6 miimon=100
alias bond1 bonding
options bond1 mode=6 miimon=100
alias bond2 bonding
options bond2 mode=6 miimon=100
alias bond3 bonding
options bond3 mode=6 miimon=100
