# DB properties for apersona database

#MySql
#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/apersona
#db.username=root
#db.password=###########
#db.jpa.database=MYSQL

#Postgres
db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/apersona
db.username=transuser
db.password=transcirrus1
db.jpa.database=POSTGRESQL

