WSGISocketPrefix /var/run/wsgi

#Proxy Service
Listen 8080
<VirtualHost *:8080>
    ServerName proxy-server
    LimitRequestBody 5368709122
    WSGIDaemonProcess proxy-server processes=5 threads=1 user=swift
    WSGIProcessGroup proxy-server
    WSGIScriptAlias / /var/www/swift/proxy-server.wsgi
    LimitRequestFields 200
    ErrorLog /var/log/httpd/proxy-server.log
    LogLevel debug
    CustomLog /var/log/httpd/proxy.log combined
</VirtualHost>

#Object Service
Listen 6010
<VirtualHost *:6010>
    ServerName object-server
    WSGIDaemonProcess object-server processes=5 threads=1 user=swift
    WSGIProcessGroup object-server
    WSGIScriptAlias / /var/www/swift/object-server.wsgi
    LimitRequestFields 200
    ErrorLog /var/log/httpd/object-server.log
    LogLevel debug
    CustomLog /var/log/httpd/access.log combined
</VirtualHost>

#Container Service
Listen 6011
<VirtualHost *:6011>
    ServerName container-server
    WSGIDaemonProcess container-server processes=5 threads=1 user=swift
    WSGIProcessGroup container-server
    WSGIScriptAlias / /var/www/swift/container-server.wsgi
    LimitRequestFields 200
    ErrorLog /var/log/httpd/container-server.log
    LogLevel debug
    CustomLog /var/log/httpd/access.log combined
</VirtualHost>

#Account Service
Listen 6012
<VirtualHost *:6012>
    ServerName account-server
    WSGIDaemonProcess account-server processes=5 threads=1 user=swift
    WSGIProcessGroup account-server
    WSGIScriptAlias / /var/www/swift/account-server.wsgi
    LimitRequestFields 200
    ErrorLog /var/log/httpd/account-server.log
    LogLevel debug
    CustomLog /var/log/httpd/access.log combined
</VirtualHost>
